<html>
  <head>
    <style type="text/css">
      body {
        background-color: #222222;
        color: white;
      }
      a:link,
      a:visited {
        color: grey;
      }
      a:hover,
      a:active {
        color: yellow;
      }
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      p {
        margin-top: 5px;
        margin-left: 15px;
      }
      div {
        position: fixed;
        width: 50%;
        height: 50%;
      }
      #NW {
        top: 30;
        left: 0;
        text-align: center;
      }
      #NE {
        top: 30;
        left: 50%;
        text-align: left;
      }
      #SW {
        top: 52%;
        left: 0;
        text-align: center;
      }
      #SE {
        top: 52%;
        left: 50%;
        text-align: left;
      }
    </style>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="/images/camera-dashboard.ico"
    />
    <title>Cameras</title>
  </head>
  <body>
    <p>
      <a href="/cameras.php">Camera Video Files Archive</a> |
      <a href="/videos.php">Camera Videos Archive</a>
    </p>

    <div id="NW">
      <iframe
        src="https://cameras.erdely.in/frontdoorcam/player.html?autoplay=1&mute=1"
        name="restreamer-player"
        width="728"
        height="410"
        scrolling="no"
        frameborder="1"
        webkitallowfullscreen="true"
        mozallowfullscreen="true"
        allowfullscreen="true"
      >
      </iframe>
    </div>

    <div id="NE">
      <iframe
        src="https://cameras.erdely.in/garagecam/player.html?autoplay=1&mute=1"
        name="restreamer-player"
        width="728"
        height="410"
        scrolling="no"
        frameborder="1"
        webkitallowfullscreen="true"
        mozallowfullscreen="true"
        allowfullscreen="true"
      >
      </iframe>
    </div>

    <div id="SW">
      <iframe
        src="https://cameras.erdely.in/backyardcam/player.html?autoplay=1&mute=1"
        name="restreamer-player"
        width="728"
        height="410"
        scrolling="no"
        frameborder="1"
        webkitallowfullscreen="true"
        mozallowfullscreen="true"
        allowfullscreen="true"
      >
      </iframe>
    </div>

    <div id="SE">
      <iframe
        src="https://cameras.erdely.in/shedcam/player.html?autoplay=1&mute=1"
        name="restreamer-player"
        width="364"
        height="205"
        scrolling="no"
        frameborder="1"
        webkitallowfullscreen="true"
        mozallowfullscreen="true"
        allowfullscreen="true"
      >
      </iframe>
      <iframe
        src="https://cameras.erdely.in/chimneycam/player.html?autoplay=1&mute=1"
        name="restreamer-player"
        width="364"
        height="205"
        scrolling="no"
        frameborder="1"
        webkitallowfullscreen="true"
        mozallowfullscreen="true"
        allowfullscreen="true"
      >
      </iframe>
    </div>
  </body>
</html>
